<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conact Details</title>
  </head>
  <body>
    <ul>
    <li>Mobile: 0480150287</li>
    <li>E Mail: kaushalya400@gmail.com</li>
    <li><strong><a href="https://au.linkedin.com/in/nirosha-kaushalya-serasingha-29a3a35b"><em>Nirosha linkedin</strong></em></a></li>
  </ul><hr>
    <form class="Mailto:nkukuleg@our.ecu.edu.au" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
    </form>
  </body>
</html>
